{* ------------------------------
 * PRESTASHOP THEME UNIVERSAL
 * Copyright (c) Prestacrea
 * ------------------------------ *}

{extends file='checkout/_partials/steps/checkout-step.tpl'}

{block name='step_content'}
  <div class="js-address-form">
    <form method="post" action="{url entity='order' params=['id_address' => $id_address]}"
          data-refresh-url="{url entity='order' params=['ajax' => 1, 'action' => 'addressForm']}">

      {if $use_same_address}
        {if $cart.is_virtual}
          <p>{l s='The selected address will be used as your personal address (for invoice).' d='Shop.CreathemeCheckout'}</p>
        {else}
          <p>{l s='The selected address will be used both as your personal address (for invoice) and as your delivery address.' d='Shop.CreathemeCheckout'}</p>
        {/if}
      {else}
        <p class="h4">{l s='Delivery address' d='Shop.CreathemeCheckout'}</p>
      {/if}

      {if $show_delivery_address_form}
        <div id="delivery-address">
          {render file='checkout/_partials/address-form.tpl' ui=$address_form use_same_address=$use_same_address
                  type=delivery form_has_continue_button=$form_has_continue_button}
        </div>
      {elseif $customer.addresses|count > 0}
        <div class="address-selector js-address-selector row" id="delivery-addresses">
          {include file='checkout/_partials/address-selector-block.tpl' addresses=$customer.addresses name=id_address_delivery
                   selected=$id_address_delivery type=delivery interactive=(!$show_delivery_address_form && !$show_invoice_address_form)}
          <div class="col-sm-6 mb-3">
            <a class="add-address bg-transparent card card-block justify-content-center h-100 text-primary text-center" href="{$new_address_delivery_url}">
              <i class="icon-add-circle mb-3" aria-hidden="true"></i>{l s='Add new address' d='Shop.CreathemeCheckout'}
            </a>
          </div>
        </div>

        {if isset($delivery_address_error)}
          <p class="js-address-error alert alert-danger" id="id-failure-address-{$delivery_address_error.id_address}"
             name="alert-delivery">{$delivery_address_error.exception}</p>
        {else}
          <p class="js-address-error alert alert-danger hidden"
             name="alert-delivery">{l s='Your address is incomplete, please update it.' d='Shop.CreathemeCheckout'}</p>
        {/if}

        {if $use_same_address && !$cart.is_virtual}
          <p>
            <a href="{$use_different_address_url}" data-link-action="different-invoice-address">
              {l s='Invoice address differs from delivery address' d='Shop.CreathemeCheckout'}
            </a>
          </p>
        {/if}
      {/if}

      {if !$use_same_address}
        <p class="h4 mt-4">{l s='Invoice address' d='Shop.CreathemeCheckout'}</p>

        {if $show_invoice_address_form}
          <div id="invoice-address">
            {render file='checkout/_partials/address-form.tpl' ui=$address_form use_same_address=$use_same_address
                    type=invoice form_has_continue_button=$form_has_continue_button}
          </div>
        {else}
          <div class="address-selector js-address-selector row" id="invoice-addresses">
            {include file='checkout/_partials/address-selector-block.tpl' addresses=$customer.addresses name=id_address_invoice
                     selected=$id_address_invoice type=invoice interactive=(!$show_delivery_address_form && !$show_invoice_address_form)}
            <div class="col-sm-6 mb-3">
              <a class="add-address bg-transparent card card-block justify-content-center h-100 text-primary text-center" href="{$new_address_invoice_url}">
                <i class="icon-add-circle mb-3" aria-hidden="true"></i>{l s='Add new address' d='Shop.CreathemeCheckout'}
              </a>
            </div>
          </div>

          {if isset($invoice_address_error)}
            <p class="js-address-error alert alert-danger" id="id-failure-address-{$invoice_address_error.id_address}"
               name="alert-invoice">{$invoice_address_error.exception}</p>
          {else}
            <p class="js-address-error alert alert-danger hidden"
               name="alert-invoice">{l s='Your address is incomplete, please update it.' d='Shop.CreathemeCheckout'}</p>
          {/if}
        {/if}
      {/if}

      {if !$form_has_continue_button}
        <div class="text-right">
          <button class="continue btn btn-outline-primary rounded-0 font-weight-bold text-uppercase py-3 px-4" name="confirm-addresses" type="submit" value="1">{l s='Continue' d='Shop.CreathemeCheckout'}</button>
          <input class="js-not-valid-addresses" id="not-valid-addresses" type="hidden" value="{if isset($not_valid_addresses)}{$not_valid_addresses}{/if}">
        </div>
      {/if}

    </form>
  </div>
{/block}
