{* ------------------------------
 * PRESTASHOP THEME UNIVERSAL
 * Copyright (c) Prestacrea
 * ------------------------------ *}

{extends file='checkout/_partials/steps/checkout-step.tpl'}

{block name='step_content'}

  {hook h='displayPersonalInformationTop' customer=$customer}

  {if $customer.is_logged && !$customer.is_guest}

    <p class="identity">
      {l s='Connected as [1]%firstname% %lastname%[/1].' d='Shop.CreathemeCheckout'
         sprintf=['[1]' => "<a href='{$urls.pages.identity}'>", '[/1]' => '</a>', '%firstname%' => $customer.firstname, '%lastname%' => $customer.lastname]}
    </p>
    <p class="mb-0">{l s='Not you? [1]Log out[/1]' d='Shop.CreathemeCheckout' sprintf=['[1]' => "<a href='{$urls.actions.logout}'>", '[/1]' => '</a>']}</p>

    {if !isset($empty_cart_on_logout) || $empty_cart_on_logout}
      <p class="mb-0"><small>{l s='If you sign out now, your cart will be emptied.' d='Shop.CreathemeCheckout'}</small></p>
    {/if}

    <div class="text-right">
      <form method="get" action="{$urls.pages.order}">
        <button class="continue btn btn-outline-primary rounded-0 font-weight-bold text-uppercase py-3 px-4" name="controller" type="submit" value="order">{l s='Continue' d='Shop.CreathemeCheckout'}</button>
      </form>
    </div>

  {else}

    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link {if !$show_login_form}active{/if} p-0" href="#checkout-guest-form" data-toggle="tab" role="tab">
          {if $guest_allowed}
            {l s='Order as a guest' d='Shop.CreathemeCheckout'}
          {else}
            {l s='Create an account' d='Shop.CreathemeCheckout'}
          {/if}
        </a>
      </li>
      <li class="nav-item">
        <span class="nav-separator px-3">|</span>
      </li>
      <li class="nav-item">
        <a class="nav-link {if $show_login_form}active{/if} p-0" href="#checkout-login-form"
           data-link-action="show-login-form" data-toggle="tab" role="tab">{l s='Sign in' d='Shop.CreathemeCheckout'}</a>
      </li>
    </ul>

    <div class="tab-content py-4 pl-sm-5 pr-sm-5 pr-md-0">
      <div class="tab-pane {if !$show_login_form}active{/if}" id="checkout-guest-form" role="tabpanel">
        {render file='checkout/_partials/customer-form.tpl' ui=$register_form guest_allowed=$guest_allowed}
      </div>
      <div class="tab-pane {if $show_login_form}active{/if}" id="checkout-login-form" role="tabpanel">
        {render file='checkout/_partials/login-form.tpl' ui=$login_form}
      </div>
    </div>

  {/if}

{/block}
