{* ------------------------------
 * PRESTASHOP THEME UNIVERSAL
 * Copyright (c) Prestacrea
 * ------------------------------ *}

{extends file='page.tpl'}

{block name='page_header_container'}{/block}

{block name='page_content'}
  {block name='login_form_container'}

    <div class="row mt-3">
      <div class="login-form col-lg-6">
        <div class="card card-block p-5">
          <h2 class="mb-4 mb-lg-5">{l s='You already have an account' d='Shop.CreathemeCustomer'}</h2>
          {render file='customer/_partials/login-form.tpl' ui=$login_form}
        </div>
      </div>

      <div class="no-account border-0 offset-lg-1 col-lg-5 mt-4 mt-lg-0 p-5">
        <div class="text-center">
          <h2 class="mb-4">{l s='You do not have an account yet' d='Shop.CreathemeCustomer'}</h2>
          <p class="h3 text-primary mb-0 pt-lg-3">{l s='Create your account today' d='Shop.CreathemeCustomer'}</p>
          <p class="mt-2">{l s='With your Prunier account, access our private sales, take advantage of our advantages, easily follow your orders and stay informed of our news.' d='Shop.CreathemeCustomer'}</p>
        </div>
        <span class="mt-3 btn btn-block btn-outline-primary rounded-0 font-weight-bold text-uppercase py-3 px-4" data-ob="{$urls.pages.register|base64_encode}" data-link-action="display-register-form">{l s='Create an account' d='Shop.CreathemeCustomer'}</span>
      </div>
    </div>

    {block name='display_after_login_form'}{hook h='displayCustomerLoginFormAfter'}{/block}

  {/block}
{/block}
