{**
 * Loulou66
 * LpsProAccount module for Prestashop
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php*
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade PrestaShop to newer
 * versions in the future. If you wish to customize PrestaShop for your
 * needs please refer to http://www.prestashop.com for more information.
 *
 *  @author    Loulou66.fr <contact@loulou66.fr>
 *  @copyright loulou66.fr
 *  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 *}
{extends file='customer/_partials/address-form.tpl'}
{block name='form_field'}
    {if $field.name eq "alias" and $customer.is_guest}
        {* we don't ask for alias here if customer is not registered *}
    {else}
        {$smarty.block.parent}
    {/if}
{/block}
{block name="address_form_url"}
    <form
      method="POST"
      action="{url entity='order' params=['id_address' => $id_address]}"
      data-id-address="{$id_address}"
      data-refresh-url="{url entity='order' params=['ajax' => 1, 'action' => 'addressForm']}"
    >
{/block}
{block name='form_fields' append}
    <input type="hidden" name="saveAddress" value="{$type}">
{/block}
{block name='form_buttons'}
    {if !$form_has_continue_button}
        <button type="submit" class="btn btn-primary float-xs-right">{l s='Save' d='Shop.Theme.Actions'}</button>
        <a class="js-cancel-address cancel-address float-xs-right" href="{url entity='order' params=['cancelAddress' => {$type}]}">{l s='Cancel' d='Shop.Theme.Actions'}</a>
    {else}
        <form>
            <button type="submit" class="continue btn btn-primary float-xs-right" name="confirm-addresses" value="1">
                {l s='Continue' d='Shop.Theme.Actions'}
            </button>
            {if $customer.addresses|count > 0}
                <a class="js-cancel-address cancel-address float-xs-right" href="{url entity='order' params=['cancelAddress' => {$type}]}">{l s='Cancel' d='Shop.Theme.Actions'}</a>
            {/if}
        </form>
    {/if}
{/block}
