{extends file=$layout}

{block name='content'}
  <section id="main">
    <h1>{l s='Search results' d='Shop.Theme.Catalog'}</h1>
    
    {* Affichage direct des produits *}
    <section id="products">
      {if isset($listing) && isset($listing.products) && $listing.products|count > 0}
        <p>{$listing.products|count} produits trouvés</p>
        
        <div class="products row">
          {foreach from=$listing.products item="product"}
            <div class="col-md-4 col-sm-6">
              <div class="product-miniature">
                <a href="{$product.url}">
                  <img src="{$product.cover.medium.url}" alt="{$product.name}">
                  <h3>{$product.name}</h3>
                  <div class="product-price">{$product.price}</div>
                </a>
              </div>
            </div>
          {/foreach}
        </div>
      {else}
        <p class="alert alert-warning">{l s='No results were found for your search.' d='Shop.Theme.Catalog'}</p>
      {/if}
    </section>
  </section>
{/block}
